<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Follower</title>
  <script src="sim.js"></script>
</head>
<style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
</style>
<body>
  <canvas id="canvas" style="background:#5e5e5e;" width="1000" height="800">
  </canvas>
</body>
</html>
